
<html><head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

    <script>
        window.onload=function(){
         document.getElementById('ifrm').src=  'https://script.google.com/a/macros/malnage.jp/s/AKfycbxUJXVc9Uk4bSSz9xgxyw1wbbsE01Mvmpa5bleXSMHI-lhgfwKj-4bcqaL_46xfdz9Ckw/exec'+ window.location.search
        }
    </script>


</head>
    <body style="width: 100;height: 100%;">
        <style>
            html,body { margin:0; width:100%; height:100%; overflow:hidden; }
            #iframe-wrapper {
              position:absolute; top:0px; left:0px; bottom:0px; width:100%;
            }
            #ifrm { width:100%; height:100%; position:absolute; top:0px; bottom:0px; }
          </style>
          <div id="iframe-wrapper">
            <iframe id="ifrm" name="ifrm" src="about:blank"></iframe>
          </div>
</body></html>
